43
(1.44278,43.6053)
"Toulouse"
ulft
(0.619444,44.2042)
"Agen"
top
(4.80889,43.9494)
"Avignon"
top
(2.44056,44.9261)
"Aurillac"
top
(5.366667,43.300000)
"Marseille"
top
(4.850000,45.733333)
"Lyon"
top
(3.0875,45.7806)
"Clermont-Ferrand"
top
(4.39028,45.74347)
"St Etienne"
bot
(-0.566667,44.833333)
"Bordeaux"
bot
(0.160278,47.65)
"Angouleme"
lft
(-1.15,46.1603)
"La Rochelle"
rt
(-4.483333,48.383333)
"Brest"
top
(-1.67944,48.1147)
"Rennes"
top
(-0.36944,49.1831)
"Caen"
top
(5.050000,47.316667)
"Dijon"
top
(2.3775,51.0383)
"Dunkerque"
top
(1.905,47.9031)
"Orleans"
top
(0.100000,49.483333)
"Le Havre"
top
(1.15333,49.0242)
"Evreux"
top
(0.183333,48.000000)
"Le Mans"
top
(0.689167,47.3936)
"Tours"
top
(0.546111,46.8178)
"Chatellerault"
top
(1.266667,45.933333)
"Limoges"
top
(6.183333,49.116667)
"Metz"
top
(-1.583333,47.200000)
"Nantes"
top
(4.016667,49.266667)
"Reims"
top
(7.74861,48.65)
"Strasbourg"
top
(3.56778,47.7983)
"Auxerre"
top
(3.05,50.6333)
"Lille"
top
(1.06667,49.45)
"Rouen"
rt
(5.7,45.2)
"Grenoble"
top
(1.53333,45.16667)
"Brive"
top
(1.45,44.45)
"Cahors"
top
(0.36861,43.333)
"Pau"
top
(2.8833,42.7)
"Perpignan"
top
(-1.55,43.4833)
"Biarritz"
top
(2.333,43.2167)
"Carcassonne"
top
(3.87722,43.6119)
"Montpellier"
top
(0.3333,46.5833)
"Poitiers"
top
(2.21667,43.6167)
"Castres"
lrt
(1.60778,42.9664)
"Foix"
top
(9.45028,42.7008)
"Bastia"
top
(8.73694,41.9267)
"Ajaccio"
top