% !TEX useAlternatePath
% !TEX useConTeXtSyncParser
%
%D \module
%D   [       file=t-luageo,
%D        version=2023.12.16,
%D          title=\CONTEXT\ Extra Modules,
%D       subtitle=\METAPOST\ mp-geo rewrite,
%D         author=Gavin Polhemus,
%D           date=\currentdate,
%D      copyright={Gavin Polhemus}]

% Data source: GLOBE Binaries DECODING : World Public Domain Dbase : F.Pospeschil, A.Rivera (1999)
%  ftp://ftp.blm.gov/pub/gis/wdbprg.zip
% According to https://ctan.math.washington.edu/tex-archive/graphics/pstricks/contrib/pst-geo/doc/pst-geo-doc.pdf

%\unprotect
%
%\defineMPinstance % Should I start a MetaPost instance?
%  [luageo]
%  [\s!format=metafun,
%   \s!extensions=\v!yes,
%   \s!initializations=\v!yes,
%   \c!method=\s!double]
%
%\protect

\startMPdefinitions
    loadmodule "luageo" ;
\stopMPdefinitions

\registerctxluafile{t-luageo}{}

% mp-geo provides a color, in French, for each country. These should probably be confined to a namespace for the module. At present they are not used.
%
%\definecolor[rouge][red]
%\definecolor[bleu][blue]
%\definecolor[noir][black]
%\definecolor[blanc][white]
%\definecolor[orange][r=1, g= 0.5, b=0]
%\definecolor[violet][r=1, g=0, b=1]
%\definecolor[rose][r=1, g=0.7, b=0.7]
%\definecolor[cielfonce][r=0.25, g=0.75, b=1]
%\definecolor[ciel][r=0, g=1, b=1]
%\definecolor[orangevif][r=1, g=0.25, b=0.1]
%\definecolor[vert][green]
%\definecolor[jaune][r=1, g=1, b=0]
%\definecolor[gris][0.8*white]
%\definecolor[tan][r=0.824, b=0.705, b=0.55]


\continueifinputfile{t-luageo.mkxl}

%\setupbodyfont   [dejavu-condensed,10pt]
%\setupwhitespace [small]

%\enabletrackers[metapost*]
%\enabletrackers[metapost.scripts]
%\enabletrackers[metapost.lua]

\starttext

\startsubject [title=luageo]

I should write some documentation

Drawn with the luageo module:
\blank[big]

\startMPcode
   GlobeDiameter := 10cm ;
   fill fullcircle scaled GlobeDiameter withcolor .9white ;    % Fill a circle with the water color.
   fill globe(40, -108) scaled .5GlobeDiameter withcolor .75white ;% Draw the land.
   draw fullcircle scaled GlobeDiameter withcolor black ;      % Add a border, if you want.
\stopMPcode

The globe below uses a buffer so that it is not redrawn with every typeset.
\startbuffer[demo]
\usemodule [luageo]
\startMPpage
   GlobeDiameter := 5cm ;
   fill fullcircle scaled GlobeDiameter withcolor .9white ;    % Fill a circle with the water color.
   fill globe(23, 0) scaled .5GlobeDiameter withcolor .75white ;% Draw the land.
   draw fullcircle scaled GlobeDiameter withcolor black ;      % Add a border, if you want.
\stopMPpage
\stopbuffer

\typesetbuffer[demo]

\startMPcode
    GlobeDiameter := 7cm ;
    fill fullcircle
        scaled GlobeDiameter
        withcolor .7white + .3blue;
    path p ; p := globe(23, 0)
        scaled .5GlobeDiameter
    ;
    draw p
        withpen pencircle scaled .2mm
        withcolor blue
        withtransparency (1,.5) ;
    fill p
        withcolor darkgreen
        withtransparency (1,.5) ;
    draw fullcircle
        scaled GlobeDiameter
        withcolor black ;
\stopMPcode

\startMPcode
    GlobeDiameter := 5cm ;
    fill fullcircle
        scaled GlobeDiameter
        withcolor .7white + .3blue;
    path p ; p := MP.globe(23, 0)
        scaled .5GlobeDiameter
    ;
    draw p
        withpen pencircle scaled .2mm
        withcolor blue
        withtransparency (1,.5) ;
    fill p
        withcolor darkgreen
        withtransparency (1,.5) ;
    draw fullcircle
        scaled GlobeDiameter
        withcolor black ;
\stopMPcode


\stopsubject

\stoptext
